<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Why RAG is not enough? - Devang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Last year, I built a knowledge bot POC that had this written on the landing page.

At the time, I was aware that function (tool) calling was something that could address these limitations. However, since RAG was commoditizing quickly, we halted the exploration and looked at off the shelf solutions.
Fast forward to a year, I attended the Microsoft&rsquo;s AI tour1 to see what they&rsquo;re up to and was glad to see that knowledge bot ecosystem has well defined solutions for all these limitations." />
  <meta name="author" content="Devang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Devang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Why RAG is not enough?</h1><div class="text-xs antialiased opacity-60"><time>Oct 24, 2025</time></div></header>

  <section><p>Last year, I built a knowledge bot POC that had this written on the landing page.</p>
<p><img src="/images/wombot.png" alt=""></p>
<p>At the time, I was aware that function (tool) calling was something that could address these limitations. However, since RAG was commoditizing quickly, we halted the exploration and looked at off the shelf solutions.</p>
<p>Fast forward to a year, I attended the Microsoft&rsquo;s AI tour<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> to see what they&rsquo;re up to and was glad to see that knowledge bot ecosystem has well defined solutions for all these limitations.</p>
<p>Before looking at how Microsoft&rsquo;s solutions to these limitations, let&rsquo;s understand these limitations.</p>
<h1 id="what-most-knowledge-bots-do">
  <a class="heading-anchor" href="#what-most-knowledge-bots-do">What most knowledge bots do?</a>
</h1>
<ul>
<li>Most knowledge bots use RAG (Retrieval augmented generation), and some even use the web search APIs to add the web search results to the mix.</li>
</ul>
<p>How will such a bot answer the following question?</p>
<blockquote>
<p>Find me all the workplace themed LEED certified projects in Sydney done by design principal John Doe.</p>
</blockquote>
<h3 id="semantic-search">
  <a class="heading-anchor" href="#semantic-search">Semantic Search</a>
</h3>
<p>How does it work?</p>
<ol>
<li>We take the private company documents and split their text into chunks and generate numerical vectors for these chunks using an encoder model.</li>
<li>These vectors are indexed in a relational database.</li>
<li>The user&rsquo;s question is also turning into a numerical vector using the same encoder model.</li>
<li>A similarity search is performed in the database to find the vectors that are semantically nearest to the numerical vector from the question.</li>
<li>From these similar vectors, we retrieve K number of vectors and the chunks associated with them.</li>
<li>These chunks along with the original question, context, and conversation history are passed to an LLM for inference.</li>
</ol>
<p>Assuming numerical factors were generated from project information documents, the chunks returned by the semantic search may resemble the following.
![[Pasted image 20251022150108.png]]
While all of them are semantically relevant, not all of them are helpful.</p>
<p>Chunk 3 is only a partial match. While not led by John Doe, this project demonstrates similar sustainability practices in workplace design.</p>
<p>Chunk 5 is a distractor. Although certified under LEED, this project is a residential development and not categorized as workplace.</p>
<h3 id="web-search">
  <a class="heading-anchor" href="#web-search">Web search</a>
</h3>
<p>Here, the bot is going to try to find the information from the blogs, company website, public project directories, green project databases, etc. And the results may resemble the following.
![[Pasted image 20251022173540.png]]
Here, Green design weekly, is an example of an irrelevant web result.</p>
<h1 id="limitations-of-rag">
  <a class="heading-anchor" href="#limitations-of-rag">Limitations of RAG</a>
</h1>
<p>When these chunks and web results are passed to an LLM, it will be able to give you a list of projects. However, we don&rsquo;t confidently know if the bot was able to find <strong>all</strong> the projects that met the criteria mentioned in the question.</p>
<p>What if, instead of seeking to get the names of all the projects, the user sought to know the <strong>total</strong> number of projects that met the criteria mentioned in the question. In this case too, while the bot may fetch the similar information, we will not have the confidence in the number it will report.</p>
<p>Lastly, imagine asking this bot the following question</p>
<blockquote>
<p>&ldquo;What are the average man hours spent on workplace projects in 2025 Q1 at company X?</p>
</blockquote>
<p>Since the question involves fetching relevant data and performing some computation on top of that, the bot will most likely not able to answer this question.</p>
<p>As more and more businesses are experiencing these limitations, the ecosystem has come up with some solutions.</p>
<h1 id="advanced-search-strategies">
  <a class="heading-anchor" href="#advanced-search-strategies">Advanced Search Strategies</a>
</h1>
<ul>
<li>Most knowledge bots use RAG + internet search to handle all types of queries.</li>
<li>The limitations of these bots can be addressed by using techniques specific to query types.</li>
</ul>
<h2 id="simple-queries">
  <a class="heading-anchor" href="#simple-queries">Simple queries</a>
</h2>
<ul>
<li>A query is simple when it mostly consist of a single question.</li>
<li>It typically does not involve
<ul>
<li>Multiple questions</li>
<li>Data aggregation</li>
<li>Data filtering</li>
<li>Further computation on gathered results</li>
</ul>
</li>
</ul>
<h3 id="keyword-search">
  <a class="heading-anchor" href="#keyword-search">Keyword Search</a>
</h3>
<ul>
<li>Best for exact phrase matches</li>
<li>Builds an inverted index from the documents using algorithms such as BIM25 and others.
![[Slide1 2.png]]
Think of inverted index as a HashMap or a Python dictionary where a word is mapped to an array of document ids it appears in.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>inverted_index <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;25&#34;</span>: [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>],
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;foot&#34;</span>: [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>],
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;hose&#34;</span>: [<span style="color:#ae81ff">5</span>]
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="vector-search">
  <a class="heading-anchor" href="#vector-search">Vector Search</a>
</h3>
<ul>
<li>This is something that most RAG bots already do.</li>
<li>Great for conceptually similar searches.
![[Slide2 1.png]]</li>
</ul>
<h3 id="reciprocal-rank-fusion-rrf">
  <a class="heading-anchor" href="#reciprocal-rank-fusion-rrf">Reciprocal Rank Fusion (RRF)</a>
</h3>
<p>Merge the results from the keyword search and the vector search and rank the results based off their relative ranks.
![[Slide3 1.png]]</p>
<h3 id="re-ranking">
  <a class="heading-anchor" href="#re-ranking">Re-Ranking</a>
</h3>
<ul>
<li>Use a specifically trained ranker model to give documents a relevant score according to the query.</li>
<li>Cross-encoder models like Cohere ranker are best, but LLMs can be used as well.
![[Slide4 1.png]]
It has been observed that for most queries, the hybrid approach outperforms either just RAG, or just keyword search.
![[Slide6 2.png]]</li>
</ul>
<p>Hybrid search is not always enough. How do you handle more complex types of queries?</p>
<h2 id="relational-queries">
  <a class="heading-anchor" href="#relational-queries">Relational Queries</a>
</h2>
<p>When your query involves relations. For example,
![[Slide8 2.png]]
Here, we can use the LLM to come up with a Graph or an SQL query to run on our Graph or a relational database respectively.</p>
<p>The modern LLMs are becoming increasingly better at translating a user query into an SQL or a Graph query given the context and the database schemas.</p>
<p>Using this approach assumes that the company is at at least the state-1<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> of the data maturity journey.
![[Slide9 5.png]]</p>
<h2 id="multiple-queries-in-one">
  <a class="heading-anchor" href="#multiple-queries-in-one">Multiple Queries in One</a>
</h2>
<p>When a query involves multiple queries. For example,
![[Slide10 2.png]]
This is where the search start becoming agentic and the idea of query planning comes into play.</p>
<p><strong>Query planning</strong><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<ul>
<li>The LLM breaks down a complex query into smaller, focused subqueries.</li>
<li>These subqueries can be
<ul>
<li>A hybrid search</li>
<li>A web search</li>
<li>A relational search</li>
</ul>
</li>
<li>The LLM runs the queries in parallel</li>
<li>Combines the results</li>
<li>Ranks them based on the original query</li>
<li>Finally, a uniform response is provided to the client (user).
![[Slide11 2.png]]
![[Slide12 2.png]]
![[Slide13 2.png]]</li>
</ul>
<h1 id="managed-search-solution">
  <a class="heading-anchor" href="#managed-search-solution">Managed Search Solution</a>
</h1>
<p>Interesting to see that the Azure AI search offers all of this as a managed service<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. Where you are only responsible for</p>
<ol>
<li>Bringing your data</li>
<li>Building your clients</li>
</ol>
<p>The rest of the heavy lifting involving</p>
<ul>
<li>Building and updating search indexes,</li>
<li>Building and updating database indexes,</li>
<li>Query planning
Is done by a managed service.
![[Pasted image 20251023164912.png]]</li>
</ul>
<h1 id="making-search-cheaper">
  <a class="heading-anchor" href="#making-search-cheaper">Making Search Cheaper</a>
</h1>
<p>How to use fine tuning to make search cheaper
![[Slide1 4.png]]
What is fine tuning?</p>
<ul>
<li>It refers to customizing a pre-trained LLM with additional training on a specific task or new dataset for enhanced performance, new skills, or improved accuracy.
![[Slide2 3.png]]</li>
</ul>
<p>Why should you consider fine-tuning?
![[Slide3 3.png]]</p>
<p>How can you use fine-tuning for optimization?
![[Slide4 3.png]]
What are the fine-tuning options?
![[Slide5 3.png]]</p>
<p>What are the advantages of fine-tuning?
![[Slide6 4.png]]</p>
<p>How can we fine-tune for tone?
![[Slide7 3.png]]</p>
<p>How can you use distillation to reduce cost of operation?
![[Slide8 4.png]]</p>
<p>Query
![[Slide9 4.png]]</p>
<p>How does RAFT help?
![[Slide10 4.png]]
![[Slide11 4.png]]</p>
<p>![[Slide12 4.png]]</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://aitour.microsoft.com/flow/microsoft/toronto26/sessioncatalog/page/sessioncatalog">https://aitour.microsoft.com/flow/microsoft/toronto26/sessioncatalog/page/sessioncatalog</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://pipeline2insights.substack.com/i/150965082/stage-starting-with-data">https://pipeline2insights.substack.com/i/150965082/stage-starting-with-data</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://learn.microsoft.com/en-us/azure/search/agentic-retrieval-overview#:~:text=to%2Dagent%20workflows.-,Here%27s%20what%20it%20does,-%3A">https://learn.microsoft.com/en-us/azure/search/agentic-retrieval-overview#:~:text=to%2Dagent%20workflows.-,Here%27s%20what%20it%20does,-%3A</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://learn.microsoft.com/en-us/azure/search/search-what-is-azure-search">https://learn.microsoft.com/en-us/azure/search/search-what-is-azure-search</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  </article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">Devang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
